# PrePics

./: PrePics.sln
PrePics/: PrePics.csproj  Program.cs  appsettings.json
PrePics/Areas/Identity/Data/: ApplicationUser.cs  PrePicsDBContext.cs
PrePics/Areas/Identity/Pages/: _ViewImports.cshtml
PrePics/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PrePics/Areas/Identity/Pages/Shared/: _Layout.cshtml
PrePics/Controllers/: DriveController.cs  HomeController.cs
PrePics/Migrations/: 20240426190326_Initial.Designer.cs  20240426190326_Initial.cs  20240504160712_init.Designer.cs  20240504160712_init.cs  PrePicsDbContextModelSnapshot.cs
PrePics/Models/: Collection.cs  ErrorViewModel.cs  Gallery.cs  GotTag.cs  InCollection.cs  PrePicsDbContext.cs  Tag.cs  User.cs
PrePics/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PrePics/Repositories/: DriverHelper.cs  EFCollectionRepository.cs  EFGalleryRepository.cs  EFIncollectionRepository.cs  EFTagRepository.cs  EFUserRepository.cs  ICollectionRepository.cs  IGalleryRepository.cs  IInCollectionRepository.cs  ITagRepository.cs  IUserRepository.cs
PrePics/ViewModel/: FileUploadViewModel.cs
PrePics/Views/: _ViewImports.cshtml
PrePics/Views/Drive/: Index.cshtml
PrePics/Views/Home/: Index.cshtml  about.cshtml  contact.cshtml  gallery.cshtml  gallerysingle.cshtml  services.cshtml
PrePics/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PrePics/wwwroot/assets/css/: main.css
PrePics/wwwroot/css/: sigin.css  signup.css
